<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/story"
        android:title="StoryList" />
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/save"
        android:title="Savepoint" />
    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/option"
        android:title="설정" />
    <item
        android:id="@+id/menu_item4"
        android:icon="@drawable/user"
        android:title="계정" />
</menu>